<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.frankstiles.tictactoe.SelectPlayer">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/default_margin"
        android:background="@color/category_bg_color"
        android:fontFamily="sans-serif"
        android:gravity="center_horizontal"
        android:padding="@dimen/default_padding"
        android:text="@string/txt_character_select"
        android:textAllCaps="true"
        android:textColor="@color/default_text"
        android:textSize="@dimen/default_size"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="8dp">
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/radio_x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:scaleType="centerCrop"
                android:src="@drawable/btn_x"/>
            <RadioButton
                android:id="@+id/radio_o"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/btn_o"/>
        </RadioGroup>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:background="@color/category_bg_color"
        android:fontFamily="sans-serif"
        android:gravity="center_horizontal"
        android:padding="@dimen/default_padding"
        android:text="@string/txt_select_play_mode"
        android:textAllCaps="true"
        android:textColor="@color/default_text"
        android:textSize="@dimen/default_size"
        android:textStyle="bold"/>
        <ImageView
            android:id="@+id/img_single_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/margin_between_elements"
            android:layout_marginTop="@dimen/margin_between_elements"
            android:scaleType="centerCrop"
            android:src="@drawable/img"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_bg"/>
        <ImageView
            android:id="@+id/img_multiple_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="@dimen/margin_between_elements"
            android:scaleType="centerCrop"
            android:src="@drawable/img_2"/>
</LinearLayout>
</ScrollView>